#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Wed May 25 12:36:45 2022
# Process ID: 16732
# Current directory: C:/Users/NextLife/Desktop/fpga_projects/microblaze_server/microblaze_server.runs/system_ilmb_v10_0_synth_1
# Command line: vivado.exe -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: C:/Users/NextLife/Desktop/fpga_projects/microblaze_server/microblaze_server.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: C:/Users/NextLife/Desktop/fpga_projects/microblaze_server/microblaze_server.runs/system_ilmb_v10_0_synth_1\vivado.jou
# Running On: DESKTOP-5R2NN9R, OS: Windows, CPU Frequency: 3504 MHz, CPU Physical cores: 4, Host memory: 17137 MB
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1266.680 ; gain = 12.430
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ilmb_v10_0, cache-ID = 71daaec2db31a0c0.
INFO: [Common 17-206] Exiting Vivado at Wed May 25 12:36:57 2022...
